# OpenSkyrim

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/cc/paimon/modules/combat/: BlatantAura.java  HytAntiVoid.kt  OldVelocity.kt
src/main/java/cc/paimon/modules/hyt/: AutoLeos.kt  Get.kt  Helper.kt  HytGetName.kt  ScaffoldHelper.java
src/main/java/cc/paimon/modules/misc/: NoAchievements.kt  PingSpoof.java  StrafeFix.kt
src/main/java/cc/paimon/modules/render/: BlockESP.java  NewGUI.java
src/main/java/cc/paimon/skid/lbp/newVer/: ColorManager.kt  IconManager.kt  MouseUtils.kt  NewUi.java
src/main/java/cc/paimon/ui/client/: CloseType.java  GuiSoarMainMenu.java  MainMenu.java  NewGuiWelcome.kt  SoarMainMenuButton.java
src/main/java/cc/paimon/ui/hud/: Target.kt
src/main/java/cc/paimon/utils/: Animation.java  AnimationUtil.java  AnimationUtils2.java  AnimationUtils3.java  ClickEffect.java  ColorUtil.java  ColorUtils.java  ColorUtils2.kt  Drag.java  EaseBackIn.java  GUIUtil.java  InstanceAccess.java  LocationCache.kt  MathUtil.java  MathUtils2.java  Mouse.java  MouseUtils.java  Opacity.java  Palette.java  Particle.kt  QQUtils.java  RapeMasterFontManager.java  ScrollUtil.java  SimpleAnimation.java  SimpleButton.java  StopWatch.java  TenacityRectUtil.java  TextAlign.java  Vector2d.java  WebUtils.java  nBlockPos.java
src/main/java/cc/paimon/utils/rise6/: Animation.java  Easing.java  GaussianKernel.java  RGQShader.java  ROGQShader.java  RQShader.java  RiseShader.java  RiseShaderProgram.java  RiseShaders.java  ShaderRenderType.java  ShaderUniforms.java  ShaderUtil.java
src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.kt
src/main/java/net/ccbluex/liquidbounce/api/: IClassProvider.kt  IExtractedFunctions.kt  Wrapper.kt
src/main/java/net/ccbluex/liquidbounce/api/enums/: BlockType.kt  EnchantmentType.kt  EnumFacingType.kt  ItemType.kt  MaterialType.kt  StatType.kt  WDefaultVertexFormats.kt
src/main/java/net/ccbluex/liquidbounce/api/minecraft/: INetworkManager.kt  IParticleManager.kt
src/main/java/net/ccbluex/liquidbounce/api/network/: IPacketBuffer.kt
src/main/java/net/ccbluex/liquidbounce/api/util/: IWrappedArray.kt  IWrappedFontRenderer.kt  IWrappedGuiYesNoCallback.kt  IWrappedUser.java  WrappedArray.kt  WrappedCollection.kt  WrappedCreativeTabs.kt  WrappedGuiScreen.kt  WrappedGuiSlot.kt  WrappedGuiTextField.kt  WrappedList.kt  WrappedListArrayAdapter.kt  WrappedMutableCollection.kt  WrappedMutableList.kt  WrappedSet.kt
src/main/java/net/ccbluex/liquidbounce/event/: EventManager.kt  Events.kt  Listenable.kt
src/main/java/net/ccbluex/liquidbounce/features/command/: Command.kt  CommandManager.kt
src/main/java/net/ccbluex/liquidbounce/features/module/: Module.kt  ModuleCategory.kt  (+3 more)
src/main/java/net/ccbluex/liquidbounce/file/: FileManager.java
src/main/java/net/ccbluex/liquidbounce/management/: CombatManager.kt  MemoryManager.java
src/main/java/net/ccbluex/liquidbounce/script/: Script.kt
src/main/java/net/ccbluex/liquidbounce/utils/: AnimationUtil.java  BlendUtils.java  BloomUtil.java  ClientUtils.java  CrossVersionUtils.kt  EntityUtils.java  FastMathCalc.java  FastMathLiteralArrays.java  HWIDUtils.java  HanaBiColors.java  InventoryUtils.java  Location.java  MathUtils.kt  MinecraftInstance.java  ModuleUtils.java  MovementUtils.kt  NotifyUtils.java  PacketUtils.kt  Particles.java  PathUtils.java  PotionData.java  Precision.java  Property.java  RaycastUtils.kt  RenderWings.java  Rotation.kt  RotationUtils.java  ServerUtils.java  ShadowUtils.kt  Stencil.java  TabUtils.java  TimeHelper.java  Translate.java  Unsafe.java  ValueChangeListener.java  WindowUtils.java
src/main/java/net/ccbluex/liquidbounce/value/: ColorValue.java  Value.kt
src/main/java/xiatian/: Effects.java  HoveringUtil.java  MathUtils.java  NewEffects.java  Palette.java  PlayerUtils.kt  PowerButton.java  PowerClickGui.java  StringUtils.java  Target.kt  realpha.java
src/main/java/xiatian/novoline/button/: AbstractButtonRenderer.kt  RiseButtonRenderer.kt
src/main/java/xiatian/novoline/cnm/: IQBoosterFrame.java
src/main/java/xiatian/novoline/font/: Client.java  FontFamily.java  FontManager.java  FontRenderer.java  FontType.java  Fonts.java  SimpleFontFamily.java  SimpleFontManager.java  SimpleFontRenderer.java  SneakyThrowing.java  ThemeType.java
src/main/java/xiatian/novoline/module/: Ambience.kt  ChatTranslator.kt
src/main/java/xiatian/novoline/shaders/: GLSLSandboxShader.java
src/main/java/xiatian/novoline/ui/: NovolineEffects.kt  SessionInfo.kt
src/main/java/xiatian/novoline/ui/InfosUtils/: Recorder.kt
src/main/java/xiatian/rise/: RiseMainMenu.java
src/main/java/xiatian/tenacity/: DrRenderUtils.java  GLUtil.java  SessionStats.java
src/main/java/xiatian/tenacity/notifications/: Notification.java  NotificationManager.java  NotificationType.java
src/main/resources/: liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info
src/main/resources/assets/minecraft/liquidwing/shader/: novoline_menu.fsh
(+617 files in other folders)
